
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\WORK\LAB4\L4\bin\Debug\L4.exe assembly's progress.
The file is located at C:\WORK\LAB4\L4\bin\Debug\L4.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\WORK\LAB4\L4\bin\Debug\L4.exe assembly's progress.
The file is located at C:\WORK\LAB4\L4\bin\Debug\L4.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\WORK\LAB4\L4\bin\Debug\L4.exe assembly's progress.
The file is located at C:\WORK\LAB4\L4\bin\Debug\L4.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\WORK\LAB4\L4\bin\Debug\L4.exe assembly's progress.
The file is located at C:\WORK\LAB4\L4\bin\Debug\L4.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\WORK\LAB4\L4\bin\Debug\L4.exe assembly's progress.
The file is located at C:\WORK\LAB4\L4\bin\Debug\L4.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
