C:\WORK\LAB2\L2-2\bin\Debug\L2-2.exe.config
C:\WORK\LAB2\L2-2\bin\Debug\L2-2.exe
C:\WORK\LAB2\L2-2\bin\Debug\L2-2.pdb
C:\WORK\LAB2\L2-2\obj\Debug\L2-2.csproj.AssemblyReference.cache
C:\WORK\LAB2\L2-2\obj\Debug\L2_2.Form1.resources
C:\WORK\LAB2\L2-2\obj\Debug\L2_2.Form2.resources
C:\WORK\LAB2\L2-2\obj\Debug\L2_2.Properties.Resources.resources
C:\WORK\LAB2\L2-2\obj\Debug\L2-2.csproj.GenerateResource.cache
C:\WORK\LAB2\L2-2\obj\Debug\L2-2.csproj.CoreCompileInputs.cache
C:\WORK\LAB2\L2-2\obj\Debug\L2-2.exe
C:\WORK\LAB2\L2-2\obj\Debug\L2-2.pdb
C:\WORK\LAB2\L2-2\bin\Debug\BouncyCastle.Cryptography.dll
C:\WORK\LAB2\L2-2\bin\Debug\Google.Protobuf.dll
C:\WORK\LAB2\L2-2\bin\Debug\K4os.Compression.LZ4.dll
C:\WORK\LAB2\L2-2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\WORK\LAB2\L2-2\bin\Debug\K4os.Hash.xxHash.dll
C:\WORK\LAB2\L2-2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\WORK\LAB2\L2-2\bin\Debug\MySql.Data.dll
C:\WORK\LAB2\L2-2\bin\Debug\System.Buffers.dll
C:\WORK\LAB2\L2-2\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\WORK\LAB2\L2-2\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\WORK\LAB2\L2-2\bin\Debug\System.IO.Pipelines.dll
C:\WORK\LAB2\L2-2\bin\Debug\System.Memory.dll
C:\WORK\LAB2\L2-2\bin\Debug\System.Numerics.Vectors.dll
C:\WORK\LAB2\L2-2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\WORK\LAB2\L2-2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\WORK\LAB2\L2-2\bin\Debug\ZstdSharp.dll
C:\WORK\LAB2\L2-2\bin\Debug\BouncyCastle.Cryptography.xml
C:\WORK\LAB2\L2-2\bin\Debug\Google.Protobuf.pdb
C:\WORK\LAB2\L2-2\bin\Debug\Google.Protobuf.xml
C:\WORK\LAB2\L2-2\bin\Debug\K4os.Compression.LZ4.xml
C:\WORK\LAB2\L2-2\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\WORK\LAB2\L2-2\bin\Debug\K4os.Hash.xxHash.xml
C:\WORK\LAB2\L2-2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\WORK\LAB2\L2-2\bin\Debug\MySql.Data.xml
C:\WORK\LAB2\L2-2\bin\Debug\System.Buffers.xml
C:\WORK\LAB2\L2-2\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\WORK\LAB2\L2-2\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\WORK\LAB2\L2-2\bin\Debug\System.IO.Pipelines.xml
C:\WORK\LAB2\L2-2\bin\Debug\System.Memory.xml
C:\WORK\LAB2\L2-2\bin\Debug\System.Numerics.Vectors.xml
C:\WORK\LAB2\L2-2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\WORK\LAB2\L2-2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\WORK\LAB2\L2-2\obj\Debug\L2-2.csproj.Up2Date
