Installing assembly 'C:\WORK\LAB3\L3\bin\Debug\L3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\L3\bin\Debug\L3.exe
   logfile = C:\WORK\LAB3\L3\bin\Debug\L3.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\WORK\LAB3\L3\bin\Debug\L3.exe assembly.
Committing assembly 'C:\WORK\LAB3\L3\bin\Debug\L3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\L3\bin\Debug\L3.exe
   logfile = C:\WORK\LAB3\L3\bin\Debug\L3.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\WORK\LAB3\L3\bin\Debug\L3.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\WORK\LAB3\L3\bin\Debug\L3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\L3\bin\Debug\L3.exe
   logfile = C:\WORK\LAB3\L3\bin\Debug\L3.InstallLog
Installing service Task Queue...
Service Task Queue has been successfully installed.
Creating EventLog source Task Queue in log Application...
Committing assembly 'C:\WORK\LAB3\L3\bin\Debug\L3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\L3\bin\Debug\L3.exe
   logfile = C:\WORK\LAB3\L3\bin\Debug\L3.InstallLog
Uninstalling assembly 'C:\WORK\LAB3\L3\bin\Debug\L3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\L3\bin\Debug\L3.exe
   logfile = C:\WORK\LAB3\L3\bin\Debug\L3.InstallLog
Removing EventLog source Task Queue.
Service Task Queue is being removed from the system...
Service Task Queue was successfully removed from the system.
